# nopCommerce-4.3

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Misc.OrderList/: Nop.Plugin.Misc.OrderList.csproj  OrderListPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.OrderList/Controllers/: MiscOrdersController.cs
src/Plugins/Nop.Plugin.Misc.OrderList/Models/: OrderPlugin.cs
src/Plugins/Nop.Plugin.Misc.OrderList/Views/: Configure.cshtml  OrdersIndex.cshtml
